name: Commerce GoCardless
type: module
description: Provides Drupal Commerce integration with GoCardless.
core: 8.x
core_version_requirement: ^8 || ^9
package: Commerce (contrib)
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - commerce:commerce_payment
